local loader = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local Check = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Key = Instance.new("TextBox")

--Properties:

loader.Name = "loader"
loader.Parent = game.CoreGui
loader.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
loader.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
loader.DisplayOrder = 999
if not game:GetService("CoreGui") then
    loader.Parent = localplayer.PlayerGui
else
    loader.Parent = game:GetService("CoreGui")
end
main.Name = "main"
main.Parent = loader
main.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
main.BorderColor3 = Color3.fromRGB(14, 23, 29)
main.Position = UDim2.new(0.325072885, 0, 0.343558282, 0)
main.Size = UDim2.new(0, 479, 0, 255)
main.Active = true
main.Draggable = true

Title.Name = "Title"
Title.Parent = main
Title.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0, 0, 0.0274509806, 0)
Title.Size = UDim2.new(0, 479, 0, 50)
Title.Font = Enum.Font.GothamBlack
Title.Text = "JakolWare Key"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 67.000

UICorner.Parent = main

Key.Name = "Key"
Key.Parent = main
Key.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Key.BorderSizePixel = 0
Key.Position = UDim2.new(0, 0, 0.400000006, 0)
Key.Size = UDim2.new(0, 479, 0, 51)
Key.Font = Enum.Font.GothamBlack
Key.Text = "[Insert Key]"
Key.TextColor3 = Color3.fromRGB(255, 255, 255)
Key.TextSize = 14.000

Check.Name = "Check"
Check.Parent = main
Check.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Check.BorderSizePixel = 0
Check.Position = UDim2.new(0.31106472, 0, 0.741176486, 0)
Check.Size = UDim2.new(0, 191, 0, 50)
Check.Font = Enum.Font.GothamBlack
Check.Text = "bully children"
Check.TextColor3 = Color3.fromRGB(255, 255, 255)
Check.TextSize = 20.000
Check.MouseButton1Down:connect(function()
	if Key.Text == "RuwenSoHorny" or "RayDidintPaste" or "JakolWareWinning" then
		main.Visible = false
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RayonoligenPaster/Rayonoligen.paste/main/mainV2", true))()
	    wait(1)
	end
end)
UICorner_2.Parent = Check	
